{
  "name": "node-api-docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "## Launch ``` docker compose up ```",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
